<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>CS8618</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Mas\BusinessLogic\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ActressMas">
        <HintPath>..\..\..\..\..\Users\emihailov\Downloads\ActressMas-master\ActressMas-master\ActressMAS v3.0\ActressMas Dll\ActressMas.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
