# dissertation

./: .$DB_Schema_Emil.drawio.bkp  .gitignore  AgentRatings.txt  DB_Schema_Emil.drawio  Demo_Schema.drawio  Discurs prezentare.docx  Mihailov_Emilian_Dissertation.docx  Schemas.drawio  Statistic.xlsx  Template.txt  document.docx  presentation.pptx
Agents access same resource/ScaleAgents/ScaleAgents/: Agent.cs  MasAgent.cs  ScaleAgents.csproj  Task.cs
Altele/ScaleAgents/DbMigrator/DbMigrator/: Bootstrap.cs  DatabaseMigrator.cs  DbMigrator.csproj  EntityFrameworkRegistration.cs  Program.cs  appsettings.json
Altele/VacationPackageWebApi/VacationPackageWebApi.Domain/: VacationPackageWebApi.Domain.csproj
Altele/VacationPackageWebApi/VacationPackageWebApi.Domain/CustomerServicesEvaluation/: AttractionEvaluationDto.cs  FlightDirectionEvaluationDto.cs  PropertyEvaluationDto.cs
Altele/VacationPackageWebApi/VacationPackageWebApi.Domain/Enums/: PropertyTypeEnum.cs
Altele/VacationPackageWebApi/VacationPackageWebApi.Domain/Flight/: AirportBusinessModel.cs  AvailableDepartureTimeBusinessModel.cs  CityBusinessModel.cs  FlightClass.cs
Altele/VacationPackageWebApi/VacationPackageWebApi.Domain/Helpers/: DateTimeUtils.cs  LoggingHelper.cs
Altele/VacationPackageWebApi/VacationPackageWebApi.Domain/Mas/: MasCoordinatorAgent.cs  MasVacationAgent.cs
Altele/VacationPackageWebApi/VacationPackageWebApi.Domain/PreferencesPackageRequest/: AmenitiesPreferenceDto.cs  FlightClassDto.cs  FlightCompanyDto.cs  FlightPreferenceDto.cs  PlaceTypePreferenceDto.cs  PreferencesRequest.cs  RoomsAndBedsPreferenceDto.cs  StopsTypePreferenceDto.cs
Altele/VacationPackageWebApi/VacationPackageWebApi.Domain/Services/: EvaluationService.cs
DbMigrator/DbMigrator/: DatabaseMigrator.cs  DbMigrator.csproj  appsettings.json
DbMigrator/DbMigrator/Migrations/: Migration202206261513AddCustomerAndPropertyTables.cs  Migration202206281121AddAttractionTables.cs  Migration202206281328AddFlightTables.cs  Migration202206291217AddFlightPreferencesTables.cs  Migration202206301318AddPropertyPreferencesTables.cs  Migration202206301733AddPreferencePackageTables.cs  Migration202206301856AddAgentsRecommandationTables.cs  Migration202206301856AddAgentsRecommendationTables.cs  Migration202206302020AddEvaluationOfServicesTables.cs  Migration202206302329AddClientRequestTable.cs  Migration202207202022AddFlightPriceFlightIdIndex.cs  Migration202208020933AddCustomerPersonalAgentRate.cs
DbMigrator/DbMigrator/Models/: AgeCategoryPreference.cs  Agent.cs  Airport.cs  AllAttractionEvaluationPoint.cs  AllAttractionRecommendation.cs  AmenitiesPackage.cs  AmenitiesPreference.cs  AttractionEvaluation.cs  AttractionPreference.cs  AttractionRecommendation.cs  AvailableDepartureTime.cs  City.cs  ClientRequest.cs  Country.cs  Customer.cs  CustomerPersonalAgentRate.cs  DeparturePeriodsPreference.cs  Flight.cs  FlightClass.cs  FlightCompaniesPreference.cs  FlightCompany.cs  FlightConnection.cs  FlightDirectionEvaluation.cs  FlightDirectionPreference.cs  FlightDirectionRecommendation.cs  FlightEvaluation.cs  FlightPreference.cs  FlightPrice.cs  FlightRecommendation.cs  OpenTripMapAttraction.cs  PlaceType.cs  PlaceTypePreference.cs  PreferencesPackage.cs  Property.cs  PropertyPreference.cs  PropertyRecommendation.cs  PropertyType.cs  PropertyTypePreference.cs  ProperyEvaluation.cs  Recommendation.cs  (+8 more)
ForThePresentation/DbMigrator/DbPopulator/: DatabaseMigrator.cs  DbPopulator.csproj  Program.cs
ForThePresentation/DbMigrator/DbPopulator/Enums/: PlaceTypeEnum.cs  PropertyTypeEnum.cs  StopsTypePreferenceEnum.cs
ForThePresentation/DbMigrator/DbPopulator/Migrations/: Migration202207011231InsertCountriesCitiesAndAirports.cs  Migration202207051250InsertProperties.cs  Migration202207111831InsertCitiesAttractions.cs
ForThePresentation/DbMigrator/DbPopulator/Models/: Agent.cs  Airport.cs  AllAttractionEvaluationPoint.cs  AllAttractionRecommendation.cs  AmenitiesPackage.cs  AttractionEvaluation.cs  AttractionPreference.cs  AttractionRecommendation.cs  City.cs  (+16 more)
ForThePresentation/ManualTestApplication/TestWebAPI/: DateTimeUtils.cs  HttpClientCall.cs  Program1.cs  StringUtils.cs  TestWebAPI.csproj  TimeOnlyUtils.cs
ForThePresentation/VacationPackageWebApi/VacationPackageWebApi/: Program.cs  VacationPackageWebApi.API.csproj  appsettings.json  openapi.json
ForThePresentation/VacationPackageWebApi/VacationPackageWebApi.Application/: VacationPackageWebApi.Application.csproj
ForThePresentation/VacationPackageWebApi/VacationPackageWebApi.Domain/: VacationPackageWebApi.Domain.csproj
VacationPackageWebApi/VacationPackageWebApi/: Program.cs  VacationPackageWebApi.API.csproj
VacationPackageWebApi/VacationPackageWebApi.Application/: VacationPackageWebApi.Application.csproj
VacationPackageWebApi/VacationPackageWebApi.Application/Services/: AgentService.cs  AttractionService.cs  CustomerService.cs  FlightService.cs  PreferencesPackageService.cs  PropertyService.cs
VacationPackageWebApi/VacationPackageWebApi.Infrastructure.Repositories/: EntityFrameworkRegistration.cs  VacationPackageDatabaseOptions.cs  VacationPackageWebApi.Infrastructure.Repositories.csproj
VacationPackageWebApi/VacationPackageWebApi.Infrastructure.Repositories/DbContext/: VacationPackageContext.cs
VacationPackageWebApi/VacationPackageWebApi.Infrastructure.Repositories/Models/: City.cs  Country.cs
VacationPackageWebApi/VacationPackageWebApi.Infrastructure.Repositories/Repositories/: AgentRepository.cs  AttractionsRepository.cs  CustomerRepository.cs  FlightRepository.cs  PreferencesPackageRequestRepository.cs  PropertyRepository.cs
VacationPackageWebApi/VacationPackageWebApi/Controllers/: CustomerController.cs  FlightController.cs  VacationPackageController.cs
VacationPackageWebApi/VacationPackageWebApi/Infrastructure/: Bootstrap.cs  ConfigurationExtensions.cs
VacationPackageWebApi/VacationPackageWebApi/Properties/: launchSettings.json
VacationPackageWebAppAll/VacationPackageWepApp/VacationPackageWepApp/: Program.cs  VacationPackageWepApp.csproj  VacationPackageWepApp.sln
(+780 files in other folders)
