<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="dotenv.net" Version="3.1.1" />
    <PackageReference Include="EnvSettings" Version="3.0.0" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.2.5" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.2.5" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.2.5" />
    <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.2.5" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="7.2.5" />
    <PackageReference Include="Npgsql" Version="6.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.1" />
    <PackageReference Include="System.Management.Automation" Version="7.2.5" />
  </ItemGroup>

</Project>
