<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>CS8618</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\VacationPackageWebApi.Application\VacationPackageWebApi.Application.csproj" />
        <ProjectReference Include="..\VacationPackageWebApi.Infrastructure.Repositories\VacationPackageWebApi.Infrastructure.Repositories.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
    </ItemGroup>

</Project>
