<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VacationPackageWebApi.Application\VacationPackageWebApi.Application.csproj" />
    <ProjectReference Include="..\VacationPackageWebApi.Infrastructure.Repositories\VacationPackageWebApi.Infrastructure.Repositories.csproj" />
  </ItemGroup>

</Project>
