<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VacationPackageWebApi.Application\VacationPackageWebApi.Application.csproj" />
    <ProjectReference Include="..\VacationPackageWebApi.Infrastructure.Repositories\VacationPackageWebApi.Infrastructure.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ActressMas, Version=3.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\..\..\00_Dissertation\ActressMas\ActressMAS v3.0\ActressMas Dll\ActressMas.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
  </ItemGroup>

</Project>
