<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VacationPackageWebApi.Domain\VacationPackageWebApi.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\RequestOfClient\MainResources\Extractor\" />
  </ItemGroup>

</Project>
